server {
  listen 443 ssl;
  server_name yaba-institution-identity.org.il;

  ssl_certificate /etc/letsencrypt/live/yaba-institution-identity.org.il/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yaba-institution-identity.org.il/privkey.pem;

  client_max_body_size 100M;
  large_client_header_buffers 100 64k;


# angular
  location / {
    root   /var/www/html/akiva/client;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    }
# django
  location /django/ {
          client_max_body_size 100m;
          proxy_read_timeout 5000;
          proxy_connect_timeout 5000;
          proxy_send_timeout 5000;
          add_header 'Access-Control-Allow-Credentials' 'true';
          proxy_pass http://bneiakiva-django:8000/django/;


      }


}



server {
    listen 80;
    server_name _;
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

