server {
  listen 80;
  server_name _;
# angular
  location / {
    
    add_header 'Access-Control-Allow-Credentials' 'true';
     proxy_pass http://angular:4200/;
     proxy_set_header Host "localhost";
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";


    }
# django
  location /django/ {
          client_max_body_size 100m;
          proxy_read_timeout 5000;
          proxy_connect_timeout 5000;
          proxy_send_timeout 5000;
          add_header 'Access-Control-Allow-Credentials' 'true';
          proxy_pass http://bneiakiva-django:8000/django/;


      }


}

